# Flutter-Live

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/key/: key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: basecommon_network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: request.dart
lib/config/: assets.dart  color.dart  global.dart  state-bar-and-virtual-key.dart  theme-color.dart  theme.dart
lib/http/: api.dart  http.dart  http_exception.dart  http_options.dart  http_request.dart  live_url.dart  platform_list.dart
lib/local/: AppLocalizations.dart  AppLocalizationsDelegate.dart  app-localizations-delegate.dart
lib/model/: live_room.dart  live_url.dart
lib/provider/: controller.dart  key.dart  theme.dart
lib/route/: RouterConfig.dart  index.dart  route-handler.dart  routers.dart
lib/theme/: StateBarAndVirtualKey.dart  WaterRipple.dart  color.dart  state-bar-and-virtual-key.dart  theme.dart
lib/utils/: file-operate.dart  format.dart  logger.dart  sp-helper.dart  util.dart
lib/views/: BottomBarPage.dart  CustomVideo.dart  DyVideo.dart  EasyRefresh.dart  FileOperate.dart  PullLoading.dart  StartPage.dart  bottomBarPage.dart  builtInBrowser.dart  category.dart  (+12 more)
(+72 files in other folders)
